<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 11</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img
                        src="./Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/Logo.png"
                        alt=""
                    />
                </div>

                <div class="hide">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>

                <ul>
                    <li>Home</li>
                    <li>Domain</li>
                    <li>Hosting</li>
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>About Us</li>
                </ul>
                <div class="register-btn">
                    <button class="button-register">Register Now</button>
                </div>
            </nav>
        </header>

        <main>
            <div class="first-main">
                <div class="left">
                    <h3 class="main-heading3">
                        Great Websites Start with Unlimited <br />
                        Hosting
                    </h3>
                    <p class="main-para">
                        We provide the best offer of unlimited web hosting.The
                        most complete features,affordable prices, and 24/7
                        technical support are at your disposal.
                    </p>
                    <div class="buttonpackage">
                        <button class="package">Choose Package</button>
                    </div>
                </div>
                <div class="right">
                    <img
                        class="main-img"
                        src="./Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/server.svg"
                        alt=""
                    />
                </div>
            </div>

            <div class="second-main">
                <div class="left">
                    <img
                        class="main-img"
                        src="./Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/testing.svg"
                        alt=""
                    />
                </div>
                <div class="right">
                    <h3 class="main-heading3">
                        We Provide the Best Quality With Low Cost
                    </h3>
                    <p class="main-para">
                        You can have a ready made website for only a small
                        fee.Complete features will facilitate the website
                        creation process, from Auto-Install, WordPress, cpanel,
                        to free SSL
                    </p>
                    <div class="buttonpackage">
                        <button class="package">Read More</button>
                    </div>
                </div>
            </div>

            <div class="third-main">
                <div class="left">
                    <h3 class="main-heading3">
                        Number 1 Technical <br />Support in Indonesia
                    </h3>
                    <p class="main-para">
                        Contact Niagahoster's customer success Agent at any time
                        when there is a problem with your website. No need to
                        wait long,your problem will be resolved quickly and in
                        real-time via Intercom's live-chat.
                    </p>
                    <div class="buttonpackage">
                        <button class="package">Read More</button>
                    </div>
                </div>
                <div class="right">
                    <img
                        class="main-img"
                        src="./Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/technical support illustration-01.svg"
                        alt=""
                    />
                </div>
            </div>

            <div class="fourth-main">
                <div class="left">
                    <h3 class="main-heading3">
                        Services We Provide At ThorHosting
                    </h3>
                </div>
                <div class="right">
                    <p class="main-para">
                        Contact Niagahoster's customer success Agent at any time
                        when there is a problem with your website. No need to
                        wait long,your problem will be resolved quickly and in
                        real-time via Intercom's live-chat.
                    </p>
                </div>
            </div>

            <div class="fifth-main">
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <img
                                src="./Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/cloud-hosting.svg"
                                alt=""
                            />
                            <h3>Unlimited Hosting</h3>
                            <p>
                                Amet minimm Mollit non deserunt ullamco est sit
                                alliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit.
                            </p>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <img
                                src="./Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/cloud-hosting.svg"
                                alt=""
                            />
                            <h3>Cloud Hosting</h3>
                            <p>
                                Amet minimm Mollit non deserunt ullamco est sit
                                alliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit.
                            </p>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <img
                                src="./Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/wordpress-hosting.svg"
                                alt=""
                            />
                            <h3>Wordpress Hosting</h3>
                            <p>
                                Amet minimm Mollit non deserunt ullamco est sit
                                alliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit.
                            </p>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <img
                                src="./Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/vps.svg"
                                alt=""
                            />
                            <h3>Card 4</h3>
                            <p>
                                Amet minimm Mollit non deserunt ullamco est sit
                                alliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit.
                            </p>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <img
                                src="./Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/Domain.svg"
                                alt=""
                            />
                            <h3>Card 5</h3>
                            <p>
                                Amet minimm Mollit non deserunt ullamco est sit
                                alliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit.
                            </p>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <img
                                src="./Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/builder.svg"
                                alt=""
                            />
                            <h3>Card 6</h3>
                            <p>
                                Amet minimm Mollit non deserunt ullamco est sit
                                alliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>



            <!--6th section-->
            <div class="price-plans">
                <h2 class="headline">Flexible &amp; Transparent Pricing</h2>
                
                <div class="plans">
                    <!-- Plan 1 -->
                    <div class="plan">
                        <div class="plan-title">
                            <h3>Starter Pack</h3>
                            <article>Suitable for beginners</article>
                        </div>
                
                        <div class="facility">
                            <ul>
                                <li>Up To 15,000 Visitors/Month</li>
                                <li>Disk Space 500 MB</li>
                                <li>Unlimited Bandwidth</li>
                                <li>Unlimited Databases</li>
                                <li>1 Domain</li>
                            </ul>
                        </div>
                
                        <div class="priceing">
                            <h2><span>$29.99</span>/month</h2>
                            <p>Cancel Anytime</p>
                            <button>Choose Plan</button>
                        </div>
                    </div>
        
                    <!-- Plan 2 -->
                    <div class="plan">
                        <div class="plan-title one">
                            <h3>Popular Packages</h3>
                            <article>Suitable for company, organization</article>
                        </div>
                
                        <div class="facility">
                            <ul>
                                <li>Up To 135,000 Visitors/Month</li>
                                <li>Unlimited Disk Space</li>
                                <li>Unlimited Bandwidth</li>
                                <li>Unlimited POP3 Email</li>
                                <li>Unlimited Databases</li>
                            </ul>
                        </div>
                
                        <div class="priceing">
                            <h2><span>$59.99</span>/month</h2>
                            <p>Cancel Anytime</p>
                            <button class="primary-button">Choose Plan</button>
                        </div>
                    </div>
        
                    <!-- plan 3 -->
                    <div class="plan">
                        <div class="plan-title two">
                            <h3>Buissness Package</h3>
                            <article>Suitable for buissness websites</article>
                        </div>
                
                        <div class="facility">
                            <ul>
                                <li>Up To 180,000 Visitors/Month</li>
                                <li>Unlimited Disk Space</li>
                                <li>Unlimited Bandwidth</li>
                                <li>Unlimited POP3 Email</li>
                                <li>Unlimited Databases</li>
                            </ul>
                        </div>
                
                        <div class="priceing">
                            <h2><span>$99.99</span>/month</h2>
                            <p>Cancel Anytime</p>
                            <button>Choose Plan</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="seventh-main">
                <h3>Our Customer Love Us</h3>
                <p>   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                    sed? Maiores corporis deleniti expedita dolorem porro enim ad dolore
                    quaerat.
                </p>
            </div>


        <div class="reviews">
            <div class="review">
                <article>
                    Amet minim molit non desrunt ullamco est sit 
                    aliqua dolor do amet sint.
                    Velit officia consequat
                    duis enium Velit mollit. Exercitation veniam sunt non
                    Amet minim molit non desrunt ullamco est sit 
                    aliqua dolor do amet sint.
                </article>

                <div class="info">
                    <div class="profile">
                        <img src="profile-holder.png" alt="">
                    </div>
                    <div>
                        <h3>Michael Andrew</h3>
                        <p>CEO Apple Inc.</p>
                    </div>
                </div>
            </div>


            <div class="review">
                <article>
                    Amet minim molit non desrunt ullamco est sit 
                    aliqua dolor do amet sint.
                    Velit officia consequat
                    duis enium Velit mollit. Exercitation veniam sunt non
                    Amet minim molit non desrunt ullamco est sit 
                    aliqua dolor do amet sint.
                </article>

                <div class="info">
                    <div class="profile">
                        <img src="profile-holder.png" alt="">
                    </div>
                    <div>
                        <h3>Michael Andrew</h3>
                        <p>CEO Apple Inc.</p>
                    </div>
                </div>
            </div>


            <div class="review">
                <article>
                    Amet minim molit non desrunt ullamco est sit 
                    aliqua dolor do amet sint.
                    Velit officia consequat
                    duis enium Velit mollit. Exercitation veniam sunt non
                    Amet minim molit non desrunt ullamco est sit 
                    aliqua dolor do amet sint.
                </article>

                <div class="info">
                    <div class="profile">
                        <img src="profile-holder.png" alt="">
                    </div>
                    <div>
                        <h3>Michael Andrew</h3>
                        <p>CEO Apple Inc.</p>
                    </div>
                </div>
            </div>


            <div class="review">
                <article>
                    Amet minim molit non desrunt ullamco est sit 
                    aliqua dolor do amet sint.
                    Velit officia consequat
                    duis enium Velit mollit. Exercitation veniam sunt non
                    Amet minim molit non desrunt ullamco est sit 
                    aliqua dolor do amet sint.
                </article>

                <div class="info">
                    <div class="profile">
                        <img src="profile-holder.png" alt="">
                    </div>
                    <div>
                        <h3>Michael Andrew</h3>
                        <p>CEO Apple Inc.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="register">
            <div class="content">
                <h2>Quit Worrying about Oce-Hosting services</h2>
                <article>
                    Amet minim molit non desrunt ullamco est sit 
                    aliqua dolor do amet sint.
                    Velit officia consequat
                    duis enium Velit mollit.
                </article>
            </div>
    
            <div>
                <button>Register Now</button>
            </div>
        </div>

        <footer>
            <div class="footer-logo">
                <img src="./Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/Logo.png" alt="">
                <article>
                    Amet minim molit non desrunt ullamco est sit 
                    aliqua dolor do amet sint.
                    Velit officia consequat
                </article>
            </div>
    
            <div class="Menu">
                <h3>Menu</h3>
                <ul>
                    <li>Home</li>
                    <li>Covid19</li>
                    <li>Vaccine Info</li>
                    <li>Contact Us</li>
                </ul>
            </div>
    
            <div class="Links">
                <h3>Links</h3>
                <ul>
                    <li>Partners</li>
                    <li>Careers</li>
                    <li>Press</li>
                    <li>Community</li>
                </ul>
            </div>
    
            <div class="Overview">
                <h3>Overview</h3>
                <ul>
                    <li>Terms & Conditions</li>
                    <li>Privacy and Policy</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="Social-Media">
                <h3>Social-Media</h3>
                <img src="./Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/fb.svg" alt="">
                <img src="./Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/ig.svg" alt="">
                <img src="./Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/youtube.svg" alt="">
                <img src="./Assets-90764ade-d47f-4306-b7b8-6e2b539984bb/linked-in.svg" alt="">
            </div>
        </footer>
            
        </main>
    </body>
</html>
